<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sob="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EFEEEE"
    android:orientation="vertical">

    <Button
        android:id="@+id/test_toast_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="showToast"
        android:text="测试toast"
        android:textAllCaps="false" />

    <com.sunofbeaches.taobaounion.ui.custom.LoadingView
        android:id="@+id/test_loading"
        android:layout_width="33dp"
        android:layout_height="33dp"
        android:layout_below="@id/test_toast_btn" />

    <com.sunofbeaches.taobaounion.ui.custom.TextFlowLayout
        android:id="@+id/test_flow_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/test_loading"
        sob:horizontalSpace="20px"
        sob:verticalSpace="20px" />


    <RadioGroup
        android:id="@+id/test_navigation_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <RadioButton
            android:id="@+id/test_home"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/selector_navigation_home"
            android:gravity="center"
            android:text="首页"
            android:textColor="@drawable/navigation_bar_color" />

        <RadioButton
            android:id="@+id/test_selected"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selector_navigation_selected"
            android:gravity="center"
            android:text="精选"
            android:textColor="@drawable/navigation_bar_color" />

        <RadioButton
            android:id="@+id/test_red_packet"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selector_navigation_red_packet"
            android:gravity="center"
            android:text="特惠"
            android:textColor="@drawable/navigation_bar_color" />

        <RadioButton
            android:id="@+id/test_search"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/selector_navigation_search"
            android:gravity="center"
            android:text="搜索"
            android:textColor="@drawable/navigation_bar_color" />


    </RadioGroup>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_above="@id/test_navigation_bar"
        android:layout_marginBottom="10dp"
        android:background="@color/gray" />


</RelativeLayout>