<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:paddingTop="5dp"
    android:paddingBottom="5dp">

    <ImageView
        android:id="@+id/goods_cover"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_marginLeft="5dp"
        android:src="@mipmap/ic_launcher" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/goods_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:layout_marginBottom="4dp"
            android:text="石墨烯加热眼罩热敷usb充电发热睡觉遮光睡眠男女护眼缓解眼疲劳热眼罩热敷usb充…"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/goods_off_prise"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/shap_tag_bg"
            android:padding="2dp"
            android:text="省15元"
            android:textColor="@color/white"
            android:textSize="12sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="4dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="券后价："
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/goods_after_off_prise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="19.80"
                android:textColor="@color/colorPrimary" />

            <TextView
                android:id="@+id/goods_original_prise"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="￥23"
                android:textColor="@color/colorGrey"
                android:textSize="11sp" />

            <TextView
                android:id="@+id/goods_sell_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:text="1000人已经购买"
                android:textColor="@color/colorGrey" />

        </LinearLayout>


    </LinearLayout>
</LinearLayout>